{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tiwalachain;Username=postgres;Password=ArellanoJay123"
  },
  "Jwt": {
    "Issuer": "TiwalaChain.API",
    "Audience": "TiwalaChain.Frontend",
    "Key": "replace-this-dev-jwt-key-with-a-long-random-secret",
    "AccessTokenMinutes": 120
  },
    "AWS": {
    "Region": "ap-southeast-2",
    "S3Bucket": "tiwalachain-storage",
    "AccessKeyId": "AKIAXOFIN3XS6KFHXDN7",
    "SecretAccessKey": "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"
  },
  "AdminWallets": ["0xecF3D859962e8008f52d589c6D165b37477B794B"],
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://127.0.0.1:3000",
      "https://127.0.0.1:3000"
    ]
  }
}

